<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #fff;
            border: 2px solid black;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        #import-button,
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #import-button:hover,
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="outer-container">
        <div id="container">
            <h1>Import File CSV</h1>
            <p>Click the button below to import your CSV file:</p>
            <input type="file" id="fileInput" style="display: none">
            <label for="fileInput" id="import-button">Import CSV</label>
            <button id="send-file-button">Gửi File</button>
        </div>
    </div>
    <button id="show-visualization-button">Hiển thị Biểu đồ</button>
    <div id="visualization-container">
    </div>
    <script src="./import.js"></script>
</body>

</html>